/**index.wxss**/

.item-wrap {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding: 8rpx;
}

.item {
  display: block;
  background: #fff;
  width: 30%;
  height: 250rpx;
  margin: 8rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #444;
}

.item text {
  font-size: 14px;
  display: block;
  margin-top: 5rpx;
}

.inner-icon {
  font-size: 26px;
  color: #1989fa;
}

.disabled-icon {
  color: #abd4fd;
}
