<!--pages/form/form.wxml-->
<view class="container">
  <van-nav-bar safe-area-inset-top="{{ false }}" title="筛选条件" left-text="返回" right-text="首页" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
  <view class='sel-wrap'>
    <text>选择维度</text>
    <!-- 引入自定义选择器组件 -->
    <c-selector title="年份" list="{{list1}}"></c-selector>
    <c-selector title="兴趣" list="{{list2}}"></c-selector>
  </view>
</view>