<!--pages/form/form.wxml-->
<view class="container">
  <van-nav-bar safe-area-inset-top="{{ false }}" title="{{moduleName}}" left-text="返回" left-arrow bind:click-left="onClickLeft">
    <van-icon name="wap-nav" slot="right" bind:click="onClickRight" custom-class="right-btn" />
  </van-nav-bar>
  <scroll-view scroll-y style="height: calc(100vh - 44px);">
    <view class='sel-wrap'>
      <!-- <text>选择维度</text> -->
      <!-- 引入选择器组件集合 -->
      <selectors moduleId="{{moduleId}}"></selectors>
    </view>
    <van-button type="info" icon="search" custom-class="search-btn" bindtap="search">查询</van-button>
  </scroll-view>
</view>