<!--pages/about/about.wxml-->
<view class="top">
  <view class="left">
    <image src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" wx:if="{{ userInfo.nickName === '' }}">点击登录</button>
    <text wx:else class="nickname">{{userInfo.nickName}}</text>
  </view>
  <van-icon name="arrow" />
</view>